version: '2'
networks:
  bridge:
  nodebridge:
services: 
  mongo:
    image: mongo
    ports:
      - 27017:27017
    networks:
     - bridge
  app:
    image:  node-rest-api:v2.0.0
    ports:
      - 3000:3000
      - 8080:9090
    links: 
      - mongo
    networks:
      - bridge
      - nodebridge

  